# Chave secreta do Django. É recomendado gerar uma nova para produção.
SECRET_KEY='1234'

# Mantenha como True para desenvolvimento. Mude para False em produção.
DEBUG=True

# --- Configurações baseadas no seu docker-compose.yml ---

# URL de conexão com o banco de dados PostgreSQL.
# Usa os valores definidos no serviço 'db' do seu docker-compose.
DATABASE_URL='postgres://t3a:@t3a1234@@db:5432/disparo_mensagens'

# URL de conexão com o Redis para o Celery.
# 'redis' é o nome do serviço no docker-compose.
CELERY_BROKER_URL='redis://redis:6379/0'

# --- Configurações da Evolution API ---
# Host da sua instância da Evolution API. Se estiver rodando em outro Docker,
# pode ser necessário usar a rede do Docker. 'http://localhost:8080' funciona
# se a API estiver rodando na sua máquina local (host).
EVOLUTION_API_HOST='http://localhost:8080'
EVOLUTION_API_KEY='1234'

# --- Credenciais AWS S3 (Substitua por suas chaves reais) ---
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_STORAGE_BUCKET_NAME='seu-bucket-s3'
AWS_S3_REGION_NAME='us-east-1'